{
  "name": "projeto_breakingnews",
  "version": "1.0.0",
  "description": "API for SPA Breaking News",
  "main": "index.js",
  "type": "module",
    "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Alvaro ",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "mongoose": "^8.1.2"
  }
}
